<?php

namespace Test\Ease\Html;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-01-17 at 23:58:55.
 */
class H5TagTest extends PairTagTest
{
    /**
     * @var H5Tag
     */
    protected $object;
    public $rendered = '<h5></h5>';

    /**
     * Sets up the fixture, for example, opens a network connection.
      s     * This method is called before a test is executed.
     */
    protected function setUp(): void
    {
        $this->object = new \Ease\Html\H5Tag();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void
    {
        
    }
}
